apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../k8s/
images:
- digest: sha256:63ac161e4239eac455f42042953781b08963ba073ce212972afd4a6abbad5cb7
  name: quay.io/jgoldsmith/vote-api
  newName: quay.io/jgoldsmith/vote-api
- digest: sha256:477cfb2b418d73a322b4b696f3275f463c83f2fe3ce7b6ab7049aeabb21b8619
  name: quay.io/jgoldsmith/vote-ui
  newName: quay.io/jgoldsmith/vote-ui
