apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../k8s/
images:
- digest: sha256:ff69ee2075aa9cbe6229158eab09800e12e0be9e76776eb747c210c344e27d50
  name: quay.io/jgoldsmith/vote-api
  newName: quay.io/jgoldsmith/vote-api
- digest: sha256:43460774f2655ca1abc8601d53a56335526fc52927b3ccc5d9cf0de74e2c428b
  name: quay.io/jgoldsmith/vote-ui
  newName: quay.io/jgoldsmith/vote-ui
