apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../k8s/
images:
- digest: sha256:ff69ee2075aa9cbe6229158eab09800e12e0be9e76776eb747c210c344e27d50
  name: quay.io/jgoldsmith/vote-api
  newName: quay.io/jgoldsmith/vote-api
- digest: sha256:9cb5716f6da6baf558548ca8bd8b0a3b5592d8e30b1788bf58da832b7f8d1737
  name: quay.io/jgoldsmith/vote-ui
  newName: quay.io/jgoldsmith/vote-ui
