apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../k8s/
images:
- digest: sha256:63ac161e4239eac455f42042953781b08963ba073ce212972afd4a6abbad5cb7
  name: quay.io/jgoldsmith/vote-api
  newName: quay.io/jgoldsmith/vote-api
- digest: sha256:2285a1edae73f159e51b36ed5c61737a577bfa21fc627d4dc022fb0ad5004a0e
  name: quay.io/jgoldsmith/vote-ui
  newName: quay.io/jgoldsmith/vote-ui
